REACT_APP_AUTH0_DOMAIN=dev-j8mvyoxwsvvvkvs6.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=b7ZPBulSPQXCzgolfNAWkxERDPGDTZoz
REACT_APP_AUTH0_CALLBACK_URL=https://parksharing-admin.obseum.cloud/callback
REACT_APP_API_SERVER_URL=./api
REACT_APP_AUTH0_AUDIENCE=https://parksharing.obseum.cloud